/*===========================================
================ CHUNK: BASE/LAYOUT
===========================================*/
@use "../abstracts/" as vars;

.main-grid{
    min-height: 100vh;
    display: grid;
    grid:
            "nav header" auto
            "nav main  " 1fr
            / auto 1fr;
    > * {
        padding: 20px;
    }
}

nav{
    grid-area: nav;
    background: vars.$main-clr;
    color: #FFFFFF;
    display: grid;
    align-content: start;
    grid-template-columns: max-content;
    gap: 10vh;
    
    h3{display: inline;}

    .icon{
        margin-right: 10px;
    }

    li{
        cursor: pointer;
    }

    ul li + li{
        margin-top: 20px;

    }
}

header{
    grid-area: header;
    > div:first-child {
        margin-bottom: 30px;
    }

    .upper{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        align-items: center;
        gap: 20px;

        input{
            width: calc(100% - 50px);   
        }
    }

    .profile-pic{
        width: 30px;
        height: 30px;
        background-size: cover;
        background-position: center;
        background-image: url("../media/snake.png");
    }

    .lower{
        display: grid;
        justify-content: space-between;
        grid-auto-flow: column;
        align-items: center;

        .profile-info{
            display: grid;
            grid-template: "i hi      " 1fr
                           "i username" 1fr
                           /30px 1fr;
            column-gap: 15px;
            align-items: center;
            .profile-pic{grid-area: i;}
            .hi-there{grid-area: hi;font-size: .8rem;}
            .profile-name{grid-area: username;}
        }
    }

    button{
        border-radius: 15px;
        background: vars.$sec-clr;
        color: white;
        line-height: 30px;
        width: 100px;

        & + button{
            margin-left: 20px;
        }
    }
}

.main{
    .card{
        background: white;
        box-shadow: 0 0 5px rgba(200,200,200,0.5);
        border-radius: 8px;
        padding: 20px;
    }

    h3{
        margin-bottom: 20px;
    }

    background-color: vars.$bg-clr;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: start;
    gap: 20px;

    .projects {
        h2{
            margin-bottom: 20px;
        }
        .cards{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            
            .card{
                position: relative;
                overflow: hidden;
                padding: 20px;
                background: white;
                .actions{
                    margin-top: 20px;
                    text-align: right;
                }
                button{
                    width: 30px;
                    background: none;
                    color: vars.$sec-clr;
                    & + button{
                        margin-left: 10px;
                    }
                }

                ::before{
                    content:"";
                    height: 100%;
                    width: 6px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: vars.$sec-clr;
                }
            }
        }
    }

    aside{
        h2{
            margin-bottom: 20px;
        }
        .cards{
            display: grid;
            gap: 30px;
            div:last-of-type .card > div{
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: auto 1fr;
                font-size: .85rem;
                
                & + div {margin-top: 20px;}
                
                > .icon{
                    width: 40px;
                    height: 40px;
                    background-size: cover;
                    background-position: center;
                    margin-right: 10px;
                }

                &:nth-of-type(1) > .icon{background-image: url("../media/snake.png");}
                &:nth-of-type(2) > .icon{background-image: url("../media/vr.png");}
                &:nth-of-type(3) > .icon{background-image: url("../media/crocodile.png");}
                &:nth-of-type(4) > .icon{background-image: url("../media/dog.png");}
            }
        }

        hr{
            margin: 15px auto;
            border: none;
            background: #EEE;
            height: 2px; 
        }
    }
}
